.angry-grid {
    display: grid; 
    grid-template-rows: 10vh 20vh 1fr 1fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 0px;
    height: 100%;
 }
   
 /* navbar */
 #navbar {
    grid-area: 1 / 1 / 2 / 4;
 }
 
 #navbar a{
 color: yellow;
 }
 
 /* header */
 #header {
    grid-area: 2 / 1 / 3 / 4;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://media.comicbook.com/2015/11/banner-kylo-158585.jpg");
    background-position: center center;
 }
 
 #header h1 {
    font-size: 3rem;
    margin-bottom: 0.2rem;
    font-family: Arial, sans-serif;
    font-size: 60px;
    color: black;
    text-shadow: 5px 5px 0 yellow, -5px -5px 0 yellow, 5px -5px 0 yellow, -5px 5px 0 yellow;
 }
/* foto aboutpagina */
 #foto {
     grid-area: 3 / 1 / 4 / 2;
 }
 .aboutimg {
    width: 50%;
    height: auto;
    border-radius: 1rem;
    display: block;
    margin: 0 auto;
    padding: 	20px 0;
 }
 /* fotobeschrijving */
 #fotodesc {
     background-color: white; 
     grid-area: 4 / 1 / 5 / 2;
     padding: 20px;
     margin: 10px 10px;
     border-radius: 5px;
 }
 #fotodesc p {
    font-size: 16px;
    line-height: 1.5;
    padding: 5px;

 }
 
 #vaardigheden{
    background-color: white; 
    grid-area: 3 / 2 / 5 / 3;
    padding: 20px;
    margin: 20px 20px;
    border-radius: 5px;
 }

#vaardigheden h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#vaardigheden p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
 
 /* socials */
#socials {
    grid-area: 3 / 3 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa {
    padding: 20px;
  border-radius: 1.5rem;
  }
  
  .fa:hover {
    opacity: 1.7;
    transform: scale(1.1);
  }
  
  .fa-envelope {
    color: yellow;
  }
 
  .fa-instagram {
    color: yellow;
  }
  
  .fa-github {
    color: yellow;
  }

/* footer */
#footer {
    grid-area: 5 / 1 / 6 / 4;
    color: yellow;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 