<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR MOVIES ACTEUR1</title>
    <link rel="stylesheet" href="acteur.css">
    <link rel="stylesheet" href="global.css">
    <script src="searchbar.js" defer></script>
</head>
<body>
    <div class="angry-grid">
        <div id="navbar">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="About.html">About</a>
            <a class="nav-item" href="addfilm.html">Film Toevoegen</a>
        </div>

        <div id="header">
            <h1>Pedro Pascal</h1>
        </div>

        <div id="foto">
            <img src="https://people.com/thmb/Rdv9TAuaadXP6FnRkJ7V45d-kgw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(572x679:574x681)/pedro-pascal-2000-4c240c5ee0cf45288e4d8e35a5ef257d.jpg" class="film-fotoimg">
        </div>

        <div id="text">
            <h1>Pedro Pascal</h1>
            <p>Pedro Pascal, de in Chili geboren acteur, heeft ongetwijfeld zijn stempel gedrukt op zowel het grote als het kleine scherm, en hij weet het publiek te boeien met zijn veelzijdige optredens en onmiskenbare charisma. Geboren in Santiago, Chili, op 2 april 1975, is de reis van Pascal in de wereld van acteren gemarkeerd door zijn vermogen om een ​​diverse reeks personages te belichamen, elk met hun eigen unieke complexiteiten en diepgang.</p>
            <p>Pascals doorbraakrol kwam met zijn vertolking van Oberyn Martell in de populaire HBO-serie "Game of Thrones", waar zijn magnetische aanwezigheid en intense optreden een blijvende indruk achterlieten op kijkers over de hele wereld. Na dit succes bleef hij zijn talent etaleren in verschillende geprezen projecten, zoals zijn rol als Javier Peña in de Netflix-serie "Narcos", waarin hij een vastberaden DEA-agent speelde die navigeert door de complexe wereld van drugskartels met een boeiende mix van intensiteit en empathie.</p>
            <p>Zijn sterke positie als een veelgevraagde acteur werd verder versterkt toen Pascal de hoofdrol speelde als het titelpersonage in de populaire Disney+-serie "The Mandalorian", die zich afspeelt in het Star Wars-universum. Zijn vertolking van de raadselachtige en stoïcijnse premiejager bekend als Din Djarin leverde niet alleen lovende kritieken op, maar maakte hem ook geliefd bij een legioen fans, waardoor hij een prominente figuur is geworden in de hedendaagse popcultuur.</p>
            <p>Naast zijn acteertalent heeft Pascals toewijding aan zijn vak en zijn vermogen om leven te blazen in een divers scala aan personages hem stevig gevestigd als een veelzijdig en gerespecteerd talent binnen de entertainmentindustrie. Met een veelbelovende carrière en een boeiende aanwezigheid op het scherm blijft Pedro Pascal een onuitwisbare indruk achterlaten in de wereld van film en televisie, waarbij hij het publiek boeit met zijn genuanceerde optredens en zijn onwrikbare toewijding aan zijn kunst.</p>
          </body>
        </div>

        <div id="footer">
            <p>© 2023 STAR CINEMA door: <a href="about.html"><u>Florens Tool</u></a> </p>
        </div>
      </div>
</body>
</html>