.angry-grid {
    display: grid; 
 
    grid-template-rows: 10vh 20vh 1fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    height: 100%;
    
 }
   /* navbar */
 #navbar {
     grid-area: 1 / 1 / 2 / 3;
 }
 
/* header */
#header {
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative; 
}
#header h1 {
    font-size: 3rem;
    margin-bottom: 0.2rem;
    font-family: Arial, sans-serif;
    font-size: 60px;
    color: black;
    text-shadow: 5px 5px 0 yellow, -5px -5px 0 yellow, 5px -5px 0 yellow, -5px 5px 0 yellow;
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -100%); 
}
 
 
 #foto {
     grid-area: 3 / 1 / 4 / 2;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 5px;
     }
 
 .film-fotoimg {
     width: 500px;
     height: auto;
     border-radius: 10px;
     display: block;
     padding: 20px 0;
     }
 
 #text {
     background-color: white; 
     grid-area: 3 / 2 / 4 / 3;
     padding: 20px;
     margin: 10px 10px;
     border-radius: 5px;
 }
 #text p{
    font-size: 16px;
    line-height: 1.5;
    padding: 5px;
 
 }

 /* footer */
#footer {
    grid-area: 4 / 1 / 5 / 3;
    color: yellow;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }