<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR MOVIES ACTEUR2</title>
    <link rel="stylesheet" href="acteur.css">
    <link rel="stylesheet" href="global.css">
    <script src="searchbar.js" defer></script>
</head>
<body>
    <div class="angry-grid">
        <div id="navbar">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="About.html">About</a>
            <a class="nav-item" href="addfilm.html">Film Toevoegen</a>
        </div>

        <div id="header">
            <h1>Giancarlo Esposito</h1>
        </div>

        <div id="foto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Giancarlo_Esposito_Photo_Op_GalaxyCon_Raleigh_2022.jpg/800px-Giancarlo_Esposito_Photo_Op_GalaxyCon_Raleigh_2022.jpg" class="film-fotoimg">
        </div>

        <div id="text">
            <h1>Giancarlo Esposito</h1>
  <p>Giancarlo Esposito, geboren op 26 april 1958, is een buitengewoon getalenteerde acteur die bekend staat om zijn meesterlijke vermogen om een breed scala aan personages te belichamen met een indrukwekkende diepgang en finesse. Met zijn veelzijdigheid en overtuigende acteervaardigheden heeft Esposito zich gevestigd als een van de meest gerespecteerde figuren in de entertainmentindustrie.</p>
  <p>Zijn opmerkelijke vertolkingen omvatten memorabele rollen, zoals zijn portret van Gustavo "Gus" Fring in de met lof bekroonde televisieseries "Breaking Bad" en "Better Call Saul". Zijn meeslepende en vaak angstaanjagende vertolking van deze complexe en intrigerende antagonist heeft hem lof opgeleverd van zowel critici als kijkers, en heeft zijn reputatie als veelzijdig en talentvol acteur versterkt.</p>
  <p>Naast zijn werk in de "Breaking Bad"-franchise heeft Esposito ook indruk gemaakt in verschillende andere producties, waarbij hij zijn veelzijdigheid demonstreerde door te schitteren in zowel film als televisie. Zijn vermogen om diepgang en subtiliteit te brengen in elke rol die hij speelt, maakt hem een blijvende en gerespecteerde aanwezigheid in de entertainmentwereld.</p>
  <p>Met een indrukwekkende staat van dienst en een bewonderenswaardige toewijding aan zijn ambacht blijft Giancarlo Esposito een bron van inspiratie en bewondering voor zowel collega's als fans, terwijl hij voortdurend blijft schitteren op het grote en kleine scherm met zijn ongeëvenaarde talent.</p>
          </body>
        </div>

        <div id="footer">
            <p>© 2023 STAR CINEMA door: <a href="about.html"><u>Florens Tool</u></a> </p>
        </div>
      </div>
</body>
</html>