.angry-grid {
    display: grid; 
 
    grid-template-rows: 10vh 20vh 1fr 1fr;
    grid-template-columns: 1fr;
    
    gap: 0px;
    height: 100%;
    
 }
   /*navbar  */
 #navbar {
    grid-area: 1 / 1 / 2 / 2;
 }
 /* header */
 #header{
    grid-area: 2 / 1 / 3 / 2; 
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative; 
}
 #header h1 {
    font-size: 3rem;
    margin-bottom: 0.2rem;
    font-family: Arial, sans-serif;
    font-size: 60px;
    color: black;
    text-shadow: 5px 5px 0 yellow, -5px -5px 0 yellow, 5px -5px 0 yellow, -5px 5px 0 yellow;
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -100%); 
}
/* form */
 #form {
    grid-area: 3 / 1 / 4 / 2;
 }
 form {
    max-width: 100%;
    text-align: center;
    margin: 20px auto;
}
input, textarea {
    border:0; outline:0;
    padding: 1em;
    border-radius:8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
}
textarea {

    min-height: 150px;
    resize: none;
}
.half.left.cf input[type="text"]#input-acteur1 {
        margin-top: 8em; 
    }
.half.left.cf input[type="text"]#input-acteur {
    margin-bottom: 20px; 
}
.cf {
    padding: 20px;
}
.half {
    float: left;
    width: 48%;
    margin-bottom: 2em;
  }

  .right { width: 50%; }
  .imageUploader {
    margin-top: 5em; 

}
.half.right.cf input[type="file"]#myfile {
    margin-top: 2px; 
    background-color: #434241;
    border: 1px solid white;
    padding: 10px;
    margin-bottom: 15px;
}
  .left {
       margin-right: 2%; 
  }
.bot {
    padding-top: 10%;

}
  .voegFilmToe {
    grid-area: 2 / 2 / 3 / 3;
    color: white;
    text-align: center;
  }
  #input-submit {
    margin-top: 40px;
    color: white; 

    background-color:rgba(255, 99, 71, 0.541);
    cursor: pointer;
    width:100%;


}
#input-submit:hover {

    background-color: tomato;
} 
 /* footer */
#footer {
    grid-area: 4 / 1 / 5 / 2;
    color: yellow;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 