<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR MOVIES AHSOKA</title>
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="global.css">
    <script src="searchbar.js" defer></script>
</head>
<body>
    <div class="angry-grid">
        <div id="navbar">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="About.html">About</a>
            <a class="nav-item" href="addfilm.html">Film Toevoegen</a>
        </div>

        <div id="header">
            <h1>AHSOKA</h1>
            <img src="https://i.redd.it/new-ahsoka-still-and-banner-from-the-star-wars-japan-twitter-v0-nawtlet40ddb1.jpg?width=1500&format=pjpg&auto=webp&s=19d1fcfb6882b3d96944d1c4c487d141ff5fa738" alt="Ahsoka" class="headerimg">
        </div>
        <div id="film-foto">
            <img src="https://preview.redd.it/official-star-wars-ahsoka-poster-v0-z043dl101omb1.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=661ce4c4d5b3e6f27832d2658fb87f50d6f16821" alt="Ahsoka" class="film-fotoimg">
        </div>
        <div id="film-desc">
                <p><strong>Titel:</strong> Ahsoka</p>  
                <p><strong>Jaar van Uitkomst:</strong> 2023</p>
                <p><strong>Genre:</strong> Science Fiction, Avontuur, Actie</p>
                <p><strong>Maker:</strong> Dave Filoni</p>
                <p><strong>Platform:</strong> Disney+</p>
                <p><strong>Hoofdrolspeler:</strong> Rosario Dawson</p>
        </div>
        <div id="film-samenvatting">
            <p>
                Ahsoka Tano is een fictief personage uit 
                het Star Wars-universum. Ze is een voormalige
                Jedipadawan die getraind was door Anakin Skywalker en later een belangrijke rol speelde in de animatieserie "Star Wars: The Clone Wars". Ahsoka wordt gewaardeerd om haar moed, vastberadenheid en wijsheid, evenals haar bekwaamheid in lichtzwaardgevechten en kracht in de Force.
                Na haar tijd als Jedipadawan heeft Ahsoka 
                verschillende uitdagende situaties doorstaan 
                en haar eigen pad moeten bewandelen. Haar reis 
                gaat verder in andere Star Wars-media, zoals de
                animatieserie "Star Wars Rebels" en het boek 
                "Ahsoka" van E.K. Johnston. Ahsoka's verhaal 
                belicht thema's als zelfontdekking, loyaliteit 
                en het maken van moeilijke keuzes in een tijd van
                conflict en verandering in het sterrenstelsel.
            </p>
        </div>
        <div id="reviews">
            <h2>Reviews</h2>
            <div class="review-text">
                <h2>"Ahsoka" - Een krachtig Star Wars-verhaal</h2>
                <p>Ontdek Ahsoka's boeiende reis door het Star Wars-universum, beladen met diepe thema's en meeslepende actie. Een traktatie voor elke fan!</p>
                <p>9.0/10</p>
            </div>
            <div class="review-text">
                <h2>Ahsoka - Een meeslepende Star Wars ervaring</h2>
                <p>Ahsoka biedt een meesterlijk weergegeven verhaal dat de diepte van de Force verkent, verpakt in spannende avonturen en emotionele wendingen. Een absolute must voor elke Star Wars-liefhebber!</p>   
                <p>8.0/10</p>
            </div>
            <div class="review-toevoegen">
                <h2>Voeg een review toe</h2>
                <form action="review.php" method="post">
                    <label for="naam">Naam:</label><br>
                    <input type="text" id="naam" name="naam"><br>
                    <label for="review">Review:</label><br>
                    <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
                    <label for="rating">Rating:</label>
                    <input type="number" id="rating" name="rating" min="1" max="10">
                    <input type="submit" value="invoeren">
                    
                </form>
            </div>
        </div>

        <div id="acteur1">
            <img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.masslive.com/home/mass-media/width2048/img/entertainment/photo/rosario-dawson-86ba0f5cc0263e71.jpg" alt="Afbeelding van de acteur" class="acteurimg">
            <h2>Rosario Dawson</h2>
        </div>
        <div id="acteur2">
            <img src="https://m.media-amazon.com/images/M/MV5BZTA2ZDA4YTgtMzcxYy00Njg4LWExNDYtMzkyOTRmYzZiYjEzXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_.jpg" alt="Afbeelding van de acteur" class="acteurimg">
            <h2>Natasha Liu Bordizzo</h2>
        </div>
        <div id="footer">
            <p>© 2023 STAR CINEMA door: <a href="about.html"><u>Florens Tool</u></a> </p>
        </div>
      </div>
</body>
</html>