html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    padding: 0 50px;
    background-image: url(https://i.pinimg.com/originals/4a/a9/9b/4aa99b6ad2d2cbc7cb04a41571885a8f.jpg);  
    background-color:black;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #484b6a;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    
}

.nav-item{
    padding: 1rem;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

a{
    text-decoration: none;
    color: yellow;
}
a:visited{
    color: 	yellow;
}

  