<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR CIMEMA HOME</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="global.css">
    <script src="searchbar.js" defer></script>
    
</head>
<body>


    <div class="angry-grid">
        <div id="navbar">
                <a class="nav-item active" href="index.html">Home</a>
                <a class="nav-item" href="About.html">About</a>
                <a class="nav-item" href="addfilm.html">Film Toevoegen</a>
        </div>

        <div id="header">  
                <h1>STAR CINEMA</h1>
                <div class="search-wrapper">
                    <input type="search" id="search" placeholder="Search...">
                </div>
        </div>
    <div class="movie-gallery">
        <div id="movie1" class="movie-container">
            <a href="ahsoka.html">
                <img src="https://preview.redd.it/official-star-wars-ahsoka-poster-v0-z043dl101omb1.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=661ce4c4d5b3e6f27832d2658fb87f50d6f16821" alt="Ahsoka">
                <div class="desc">Ahsoka</div>
            </a>
        </div>

        <div id="movie2" class="movie-container">
            <a href="mandalorian.html">
                <img src="https://images.squarespace-cdn.com/content/v1/5bfdc74875f9ee194f3e0add/1595543330944-YAIO922G9ALDF0JS8C1R/The_Mandalorian_TV_Series-526462730-large.jpg" alt="The Mandalorian">
                <div class="desc">The Mandalorian</div>
                </a>
        </div>

        <div id="movie3" class="movie-container">
            <a href="#bobafett.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZjllZjE1MWEtYTJhZC00MWIyLTliMjEtYzM3ODc4YzQ2MjFlXkEyXkFqcGdeQXVyODIyOTEyMzY@._V1_FMjpg_UX1000_.jpg" alt="The book of Boba Fett">
                <div class="desc">The book of Boba Fett</div>
            </a>
        </div>

        <div id="movie4" class="movie-container">
            <a href="#clone.html">
                <img src="https://www.themoviedb.org/t/p/original/nqUnBOBLP2sjsYWHYB7Oo0Ac5vr.jpg" alt="The clone wars">
                <div class="desc">The Clone Wars</div>  
            </a>
        </div>

        <div id="movie5" class="movie-container">
            <a href="#tales.html">
                <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2022/10/TalesOfTheJedi.jpg" alt="Tales of the Jedi">
                <div class="desc">Tales of the Jedi</div>
            </a>
        </div>

        <div id="movie6" class="movie-container">
            <a href="#obiwan.html">
                <img src="https://artofthemovies.co.uk/cdn/shop/products/IMG_0961-1.jpg?v=1655307062" alt="Obi-wan Kenobi">
                <div class="desc">Obi-Wan Kenobi</div>
            </a>
        </div>

        <div id="movie7" class="movie-container">
            <a href="#badbatch.html">
                <img src="https://lumiere-a.akamaihd.net/v1/images/image_94ec38da.jpeg" alt="The Bad Batch">
                <div class="desc">The Bad Batch</div>
            </a>
        </div>

        <div id="movie8" class="movie-container">
            <a href="#andor.html">
                <img src="https://lumiere-a.akamaihd.net/v1/images/two-tubes-andor-character-posters_7f5ff450.jpeg" alt="Andor">
                <div class="desc">Andor</div>
            </a>
        </div>

        <div id="movie9" class="movie-container">
            <a href="#rebels.html">
                <img src="https://media.comicbook.com/2017/09/star-wars-rebels-season-four-key-art-1023692.jpg" alt="Rebels">
                <div class="desc">Rebels</div>
            </a>
        </div>

        <div id="footer">
            <p>© 2023 STAR CINEMA door: <a href="about.html"><u>Florens Tool</u></a> </p>
        </div>
      </div>
</body>
</html>